#Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
#имя, фамилия, год рождения, город проживания, email, телефон
#Функция должна принимать параметры как именованные аргументы.
#Реализовать вывод данных о пользователе одной строкой.




def my_list(**kwargs):
    return list(kwargs.values())


def info():
    print(my_list(name = input("Введите имя: "),
                  surname = input("Введите фамилию: "),
                  year = input("Введите год рождения: "),
                  city = input("Город проживания: "),
                  email = input("Введите Email: "),
                  tel = input("Введите телефон: ")))
    return




