# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    z = x ** y
    return z

print(my_func(3, -2))


def func():
    x = int(input("first numbers: "))
    y = int(input("second number: "))
    return pow(x, y)
print(func())
