# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а
# при достижении числа 10 завершаем цикл. Во втором также необходимо
# предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count

for el in count(int(input("Введите  число: "))):
    print(el)
    if el == 8:
        break


print("--------------")


from itertools import cycle

my_numbers = [1, 2, 5, 6, 7, 7, 8, 8, 12, 23]
i = 0
for x in cycle(my_numbers):
    i += 1
    print(x)
    if i == 10:
        break

