# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


hours = int(input("Введите отработанные часы"))
rate = int(input("Введите ставку"))
bonus = (hours * rate) / 2

def func_pay(hours, rate):
    salary = (hours * rate) + bonus
    return salary

print(f"Вы заработали: {func_pay(hours, rate)}")
