# Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open("task5.txt", "w") as f:
    line = input('Введите числа через пробел: ')
    print(line)
    f.writelines(line)
    numbers = line.split()
    print("Сумма чисел ", sum(map(int, numbers)))